[Unit]
Description=Pex service
ConditionPathExists=/home/ubuntu/pexservice
After=network.target

[Service]
Type=simple
User=pexservice
Group=pexservice
LimitNOFILE=1024

Restart=always
RestartSec=10
startLimitIntervalSec=60

WorkingDirectory=/home/ubuntu/pexservice
ExecStart=/home/ubuntu/pexservice/pexservice

# make sure log directory exists and owned by syslog
PermissionsStartOnly=true
ExecStartPre=/bin/mkdir -p /var/log/pexservice
ExecStartPre=/bin/chown syslog:adm /var/log/pexservice
ExecStartPre=/bin/chmod 755 /var/log/pexservice
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=pexservice

[Install]
WantedBy=multi-user.target